# Server Configuration
PORT=8000
BASE_URL=http://localhost:8000

# Database
MONGODB_URL=mongodb+srv://philippemengealima_db_user:<dRPD1Sj9HJSf3JxZa>@med-triage-chat.ndwibsn.mongodb.net/?retryWrites=true&w=majority&appName=med-triage-chat

# Security
PHONE_HASH_SALT=1

# LLM Integration
GEMINI_API_KEY=AIzaSyDgefPB9AYE-qvImDSBi7eeflgBhCIRU8Y

# WhatsApp Cloud API
WHATSAPP_ACCESS_TOKEN=EAALs9BsPHzcBPjBzZANZBatj8jh47b9cfG6aMuzZBRQzFQxnmPhei0HCXZBNhdsay6MOGun4sSk9iI59Bgb1hBheGZAL3SwRSlzJu1LjGcwH53BZBaQeL4ZCpJlEOD4dRsfmBgttuU203Qv1pZBPT2LqeJTxIF779St0CfVOE2eWXLF2PAZBPaUZClOx2jmTfNceHsOxoeKX3L8iDJNMVyyMOYDIP4GIHwWNMCLK9ctZBe2sLKkJbg3LxH8Jp4uALwGXQZDZD
WHATSAPP_PHONE_NUMBER_ID=133042209901442
WHATSAPP_VERIFY_TOKEN=161277587070732

# Logging
LOG_LEVEL=INFO

